<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.aparkaya.AparkaYa$FragmentoMapa" >
    
     <fragment
         android:id="@+id/map"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         class="com.google.android.gms.maps.SupportMapFragment" />
     
    <ImageButton
        android:id="@+id/btnrefresh"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/btndifundir"
        android:padding="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/refresh_icon" />

    <ImageButton
        android:id="@+id/btndifundir"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:padding="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/green_marker" />

</RelativeLayout>